<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.floreysoft</groupId>
    <artifactId>ace</artifactId>
    <version>2.0.3-SNAPSHOT</version>
  </parent>
  <groupId>com.floreysoft</groupId>
  <artifactId>ace-client</artifactId>
  <version>2.0.3-SNAPSHOT</version>
  <packaging>gwt-lib</packaging>
  <name>${project.artifactId}</name>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.gwtproject</groupId>
        <artifactId>gwt</artifactId>
        <version>2.10.0</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-user</artifactId>
    </dependency>
    <dependency>
      <groupId>org.gwtproject</groupId>
      <artifactId>gwt-dev</artifactId>
    </dependency>
    <dependency>
      <groupId>com.floreysoft</groupId>
      <artifactId>app-core-client</artifactId>
      <version>2.0.13-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.floreysoft</groupId>
      <artifactId>ace-shared</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.floreysoft</groupId>
      <artifactId>ace-shared</artifactId>
      <version>${project.version}</version>
      <classifier>sources</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>net.ltgt.gwt.maven</groupId>
        <artifactId>gwt-maven-plugin</artifactId>
        <version>1.0.1</version>
        <extensions>true</extensions>
        <configuration>
          <moduleName>com.floreysoft.ace.AceGWT</moduleName>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
