<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.jost_net.OBanToo</groupId>
  <artifactId>OBanToo</artifactId>
  <packaging>jar</packaging>
  <version>${revision}</version>
  <name>OBanToo</name>
  <url>http://maven.apache.org</url>
  <properties>
	<project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
  </properties>
  <dependencies>
<!-- https://mvnrepository.com/artifact/com.itextpdf/itextpdf -->
	<dependency>
	    <groupId>com.itextpdf</groupId>
	    <artifactId>itextpdf</artifactId>
	    <version>5.5.13.1</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
	<build>
		<finalName>OBanToo-FS</finalName>
		<plugins>
	
			<!-- download source code in Eclipse, best practice -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>
	
			<!-- Set a JDK compiler level -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
	
			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.2</version>
				<configuration>
				  <!-- DO NOT include log4j.properties file in your Jar -->
				  <excludes>
					<exclude>**/log4j.properties</exclude>
				  </excludes>
				  <archive>
					<manifest>
						<!-- Jar file entry point -->
						<!--  mainClass>com.mkyong.core.utils.App</mainClass -->
					</manifest>
				  </archive>
				</configuration>
			</plugin>
		</plugins>
		<resources>
	      <resource>
	        <directory>src/main/java</directory>
	        <includes>
	          <include>BLZ.txt</include>
	          <include>oesterreich.csv</include>
	        </includes>
	      </resource>
	    </resources>
   	</build>

	<distributionManagement>
        <repository>
            <id>floreysoft-releases</id>
            <url>file:../maven-repo/releases</url>
        </repository>
        <snapshotRepository>
            <id>floreysoft-snapshot</id>
            <url>file:../maven-repo/snapshots</url>
        </snapshotRepository>
    </distributionManagement>
	  
</project>
